<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="About the app">
        <Preference android:summary="Fixes the error state (exclamation mark) of WiFi networks in China on a Google Play Services phone. Google uses their own servers to verify the captive portal of WiFi networks.\nGoogle's servers will be substituted with &quot;noisyfox.io&quot;, to prevent WiFi sign-in errors on Chinese networks. " />
    </PreferenceCategory>

    <Preference
        android:key="refresh"
        android:title="Refresh" />

    <PreferenceCategory android:title="Portal Server Configuration">
        <Preference
            android:key="set_noisyfox"
            android:summary="Change server to &quot;noisyfox.io&quot;"
            android:title="Apply" />
        <Preference
            android:key="set_google"
            android:summary="Change server to Google"
            android:title="Reset to default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_detail_settings"
        android:title="Advanced Settings">
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:summary="github.com/Noisyfox/NoExclamation"
            android:title="Visit GitHub repository">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Noisyfox/NoExclamation" />
        </Preference>
        <Preference
            android:summary="noisyfox.io"
            android:title="Visit our website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.noisyfox.io" />
        </Preference>
        <Preference
            android:summary="@string/app_version_name"
            android:title="Current version" />
    </PreferenceCategory>
</PreferenceScreen>