<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefCategory_Instructions">
        <Preference android:summary="@string/prefSummary_Instructions" />
    </PreferenceCategory>

    <Preference
        android:key="refresh"
        android:title="@string/prefTitle_refreshStatus" />

    <PreferenceCategory android:title="@string/prefCategory_portalSetup">
        <Preference
            android:key="set_noisyfox"
            android:summary="@string/prefSummary_setToNoisyfox"
            android:title="@string/prefTitle_setToNoisyfox" />
        <Preference
            android:key="set_google"
            android:summary="@string/prefSummary_resetToDefault"
            android:title="@string/prefTitle_resetToDefault" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_detail_settings"
        android:title="@string/prefCategory_detailedSettings">

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefCategory_about">
        <Preference
            android:summary="@string/prefSummary_visitGithub"
            android:title="@string/prefTitle_openSrcGithub">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Noisyfox/NoExclamation" />
        </Preference>
        <Preference
            android:summary="@string/prefSummary_visitBlog"
            android:title="@string/prefTitle_visitBlog">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.noisyfox.io" />
        </Preference>
        <Preference
            android:summary="@string/app_version_name"
            android:title="@string/version_prefix" />
    </PreferenceCategory>
</PreferenceScreen>