<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp"
              tools:context=".MyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Captive Portal 检测:"/>

            <TextView
                android:id="@+id/tv_detection_enabled"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="未知"/>
        </LinearLayout>

        <Switch
            android:id="@+id/switch_detection_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="当前的 Portal Server:"/>

    <TextView
        android:id="@+id/tv_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="未知"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="修改服务地址："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="noisyfox.cn"/>

        <Button
            android:id="@+id/btn_server_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_server_reset_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置为默认"/>

        <Button
            android:id="@+id/btn_server_set_fox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为 noisyfox.cn"/>
    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="最简单的去掉网络连接的感叹号的方式：\n戳 设为 noisyfox.cn 按钮，然后开飞行模式，然后再关飞行模式，搞定！"/>

    <TextView
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:autoLink="all"
        android:text="by Noisyfox"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:autoLink="all"
        android:text="欢迎访问我的博客来支持我的作品！\n猛戳这里-> noisyfox.cn"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:autoLink="all"
        android:text="Version"
        android:gravity="right"/>
</LinearLayout>

